<!doctype html>
<html>
<head>
  <style media="screen">
  #SJAPT{
    padding-bottom: 10PX;
  }
  #JLCONDO{
    padding-bottom: 10PX;
  }
  #TRCONDO{
    padding-bottom: 10PX;
  }
  #CRUSE{
    padding-bottom: 10PX;
  }
  header {
      border-bottom: 1px solid gray;
      padding: 20px
      color: orange;
      font-size: 50px;
    }
    header h1{
      color: orange;
    }
    nav{
      border-right: 1px solid gray;
      width: 200px;
      height:600px;
      float: left;
      padding-top: 20px
    }
    article{
      padding-left: 250PX;
    }
  article h2{
      font-size: 40px;
      color: blue;
    }
  </style>
<title>PATTAYA SOOK JAI APT 파타야 터미널 리조트 쑥짜이 아파트 </title>
<meta charset="utf-8">
</head>
<body>
  <header>
    <h1>SOOK JAI FIRM</h1>
  </header>
<nav>
  <ul>
    <li id="SJAPT"><a href="1.html">SOOK JAI APT</a></li>
    <li id="JLCONDO"><a href="2.html">JOMTIEN LUMPINI CONDO</a></li>
    <li id="TRCONDO"><a href="3.html">THE TRUST CONDO</a></li>
    <li id="cruse"><a href="4.html">PATTAYA WATER SPORTS</a></li>
  </ul>
</nav>

<article>
  <h2>PATTAYA RESIDENCE SOOK JAI APT</h2>
<img src="file:///C:/Users/DC-COMPUTER/Desktop/sookjaiapt/pic/ptybusterminal.jpg"width="250">
<img src="file:///C:/Users/DC-COMPUTER/Desktop/sookjaiapt/pic/aptpic.jpg"width="250">
<img src="file:///C:/Users/DC-COMPUTER/Desktop/sookjaiapt/pic/aptpic1.jpg"width="250">
<p>방콕-파타야 시외 버스 터미널옆 (룽르엉 버스)
요즘은 터미널에 도착하는 버스들이 뒷문으로 들어 가는데</p><p> 바로 제 <a href="http://cafe.naver.com/laolife/913" target="-_blank" title="pattaya sookjaiapt">쑥짜이 아파트</a> 골목
<strong>오렌지색 건물 3채</strong>가 바로 보입니다</p>
</article>
<p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://sookjaifirm.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a2bd3ba5d3202175d9b73ff/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</body>
</html>
